# topcode-base-pay

./: README.md  pom.xml
src/main/java/cloud/topcode/open/pay/: BasePay.java
src/main/java/cloud/topcode/open/pay/annontation/: EnableBasePay.java
src/main/java/cloud/topcode/open/pay/config/: AlipayProperties.java  PayAutoConfiguration.java  WechatProperties.java
src/main/java/cloud/topcode/open/pay/constant/: PayConstant.java
src/main/java/cloud/topcode/open/pay/entity/: BaseGoodDetail.java  BaseOrder.java  BaseOrderAlipay.java  BaseOrderWechat.java  ExtendParams.java  PayChannel.java  PayNotify.java  PayQueryResult.java  PayRefundNotifyResult.java  PayRefundResult.java  PayRefundResultAlipay.java  PayRefundResultWechat.java  PayStatus.java  PayType.java  PrepayResult.java
src/main/java/cloud/topcode/open/pay/form/: PayCloseForm.java  PayQueryForm.java  PayRefundForm.java  PayRefundQueryForm.java
src/main/java/cloud/topcode/open/pay/plugin/alipay/: AlipayHandler.java
src/main/java/cloud/topcode/open/pay/plugin/alipay/constant/: AliConstant.java  AliMessage.java
src/main/java/cloud/topcode/open/pay/plugin/alipay/entity/: AlipayBaseParam.java  NotifyParam.java  PayQueryParam.java  RefundChargeInfo.java  RefundSubFee.java  TradeFundBill.java  TradeStatus.java
src/main/java/cloud/topcode/open/pay/plugin/alipay/form/: AlipayCloseOrderForm.java  AlipayQueryForm.java  AlipayRefundForm.java  AlipayRefundQueryForm.java
src/main/java/cloud/topcode/open/pay/plugin/wechatpay/: Wechat.java  WechatHandler.java
src/main/java/cloud/topcode/open/pay/plugin/wechatpay/constant/: WechatConstant.java  WechatMessage.java
src/main/java/cloud/topcode/open/pay/plugin/wechatpay/entity/: AccessToken.java  AmountOrder.java  AmountOrderNotice.java  AmountQueryReturn.java  AmountRefund.java  AmountRefundNotice.java  AmountRefundReturn.java  BaseReturn.java  Code2SessionResult.java  MicroParam.java  NoticeAnswer.java  Pay4Jsapi.java  Pay4JsapiReturn.java  PayClose.java  PayNotice.java  PayNoticeResource.java  PayNoticeResourceOrigin.java  PayQueryReturn.java  Payer.java  RefundCreate.java  RefundCreateReturn.java  RefundNotice.java  RefundNoticeResource.java  RefundNoticeResourceOrigin.java  RefundQueryReturn.java  WechatAccount.java  WechatBaseParam.java  WechatCertificate.java  WechatClientPayParam.java  WechatCode.java  WechatEncryptCertificate.java  WechatGoods.java  WechatPromotion.java
src/main/java/cloud/topcode/open/pay/plugin/wechatpay/form/: FormCode.java  FormPayNotice.java  FormPreOrder.java  FormRefund.java  FormRefundNotice.java
src/main/java/cloud/topcode/open/pay/plugin/wechatpay/util/: WechatHttp.java  WechatUtils.java
src/main/java/cloud/topcode/open/pay/util/: BaseUtils.java
